>>> python -ser⬛t⬛⬛de
Py⬛on ⬛⬛⬛ (tags/v⬛⬛⬛:0f7aqing, ⬛⬛⬛:⬛⬛⬛⬛⬛⬛) [MSC v.1928 64 bit (AMD64)] on win32
Ty⬛ "help", "co⬛ight", "cred⬛s" or "lice⬛e" for more inf⬛⬛ation to Hibfkalnckfejnufheuh+)uu8u*9f9u099iapf;l.......................................................................................................................
>>> imp⬛t ri⬛lit
0
>>> ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛g⬛⬛⬛⬛⬛⬛⬛ii⬛⬛o⬛⬛⬛⬛⬛w⬛⬛⬛o⬛⬛⬛r⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛k⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
Error: ⬛⬛⬛⬛⬛to ⬛⬛⬛⬛⬛⬛⬛⬛⬛as⬛⬛⬛⬛
      ^^^
Error:Its Not a ⬛⬛⬛⬛⬛ file to ⬛⬛⬛⬛onlksmskdmlvknlndvm,cmxmvx/v..........................................

5pWF5LqL77yM5rKh5pyJ57uT5p2f44CC
